.parent{
    width: 100%;
    display: grid;
    border: 0px solid black;
    margin: 0px auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,minmax( 100px,200px) );
    gap: 10px;}
.one{
    
    border: 1px solid black;
    grid-column-start: 1;
    grid-column-end: 4;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.two{
    border: 1px solid black;
    grid-row-start:2;
    grid-row-end: 6;
    background-color: aqua;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.three{
    border:1px solid black;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: aqua;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    
    
}
.four{
    border:1px solid black;
    border-radius: 10px;
    background-color: rgba(0, 128, 0, 0.692);
    display: flex;
    justify-content: center;
    text-align: center;
    

}
.five{
    border:1px solid black;
    border-radius: 10px;
    background-color: rgba(0, 128, 0, 0.692);
    display: flex;
    justify-content: center;
    text-align: center;
    
}
.six{
    border: 1px solid black;
    grid-column-start: 2;
    grid-column-end: 4;
    height: 100px;
    border-radius: 10px;
    background-color: gray;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
@media(max-width:600px)
{
    .parent{
        display: flex;
        flex-direction: column;
    }
    .one{
        height: 60px;
        background-image: url();
    }
    .two{
        height: 60px;
    }
    .three{
        height: 220px;
    }
    .four{
        height: 120px;
    }
    .five{
        height: 120px;
    }
    .six{
        height: 80px;

    }
}